  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@syncfusion/ej2-locale": "^18.2.59",
    "@syncfusion/ej2-react-calendars": "^18.2.56",
    "@syncfusion/ej2-react-dropdowns": "^18.2.59",
    "@syncfusion/ej2-react-grids": "^18.2.59",
    "@syncfusion/ej2-react-inputs": "^18.2.59",
    "@syncfusion/ej2-react-popups": "^18.2.58",
    "@syncfusion/ej2-react-schedule": "^18.2.59",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cldr-data": "^36.0.0",
    "cross-fetch": "^3.0.6",
    "date-fns": "^2.16.1",
    "graphql": "^15.3.0",
    "history": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0"