=================================================================================
import { experimentalStyled as styled } from "@material-ui/core/styles";

const MyBox = styled("div")(({ theme }) => ({
  display: "flex",
  flexDirection: "column",
  //margingTop: theme.spacing(1),
  padding: theme.spacing(1, 0),
  //alignItems: "center",
  //padding: theme.spacing(0, 1),

  //justifyContent: "flex-end",
}));

 return (
    <myBox>
    </MyBox>
=====================================================================
import { useTheme } from "@material-ui/core/styles";

export const DisplayPatientTabForm = (props) => {
  const theme = useTheme();
  
return (
    <Box
		sx={{
			display: "flex",
			flexDirection: "column",
			p: theme.spacing(1, 0),
			//paddingTop: 1, //paddingTop -  works
			//mt: 1, //margig top - works
		  }}
    
    >
    </Box>
}




import * as React from 'react';
import { styled } from '@material-ui/styles';
import Button from '@material-ui/core/Button';



export default function StyledComponents() {
  return <MyButton>Styled Components</MyButton>;
}



import Box from '@material-ui/core/Box'
const Example = ({children}) => (
  <Box display="flex" flexDirection="column" alignItems="stretch" padding={1}>
    {children}
  </Box>
)
Notice also how padding={1} is a shorthand for theme.spacing(1). 
Box provides various conveniences for working with Material-UI themes like this.
 <Box
      sx={{
        display: "flex",
        flexDirection: "column",
        //mt: theme.spacing()
        mt: 1, //margig top
      }}
      //className={classes.paper}
    >

const StyledButton = styled(Button)`
  ${({ theme }) => `
  background-color: ${theme.palette.primary.main};
  color: #fff;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 4px 10px;
  font-size: 13px;
  &:hover {
    background-color: ${darken(theme.palette.primary.main, 0.2)};
  }
  ${theme.breakpoints.up('sm')} {
    font-size: 14px;
    padding: 7px 14px;
  }
  `}
`;

const AppBar = styled(MuiAppBar, {
  shouldForwardProp: (prop) => prop !== "open",
})(({ theme, open }) => ({
  transition: theme.transitions.create(["margin", "width"], {
    easing: theme.transitions.easing.sharp,
    duration: theme.transitions.duration.leavingScreen,
  }),
  ...(open && {
    width: `calc(100% - ${drawerWidth}px)`,
    marginLeft: `${drawerWidth}px`,
    transition: theme.transitions.create(["margin", "width"], {
      easing: theme.transitions.easing.easeOut,
      duration: theme.transitions.duration.enteringScreen,
    }),
  }),
}));

const DrawerHeader = styled("div")(({ theme }) => ({
  //display: "flex",
  //alignItems: "center",
  //padding: theme.spacing(0, 1),
  // necessary for content to be below app bar
  ...theme.mixins.toolbar,
  //justifyContent: "flex-end",
}));

===============================================================================

const useStyles = makeStyles((theme) => ({
  paper: {
    marginTop: theme.spacing(1),
    display: "flex",
    flexDirection: "column",
    //alignItems: 'center'
  },
  button: {
    margin: theme.spacing(1),
    [theme.breakpoints.down("sm")]: {
      minWidth: 32,
      paddingLeft: 8,
      paddingRight: 8,
      "& .MuiButton-startIcon": {
        margin: 0,
      },
    },
  },
  buttonText: {
    [theme.breakpoints.down("sm")]: {
      display: "none",
    },
  },
  closeButton: {
    position: "absolute",
    right: theme.spacing(1),
    top: theme.spacing(1),
    color: theme.palette.grey[500],
  },
}));

=========================================================================================
import * as React from 'react';
import { alpha, experimentalStyled } from '@material-ui/core/styles';
import Slider from '@material-ui/core/Slider';
import FormControlLabel from '@material-ui/core/FormControlLabel';
import Switch from '@material-ui/core/Switch';

const StyledSlider = experimentalStyled(Slider, {
  shouldForwardProp: (prop) => prop !== 'success',
})(({ success, theme }) => ({
  width: 300,
  ...(success && {
    color: theme.palette.success.main,
    '& .MuiSlider-thumb': {
      [`&:hover, &.Mui-focusVisible`]: {
        boxShadow: `0px 0px 0px 8px ${alpha(theme.palette.success.main, 0.16)}`,
      },
      [`&.Mui-active`]: {
        boxShadow: `0px 0px 0px 14px ${alpha(theme.palette.success.main, 0.16)}`,
      },
    },
  }),
}));


==================
import { useTheme } from '@material-ui/core/styles';

function DeepChild() {
  const theme = useTheme();
  return <span>{`spacing ${theme.spacing}`}</span>;
}

============
